spring.application.name=akamaiconnect

# H2 Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akamai
spring.datasource.password=akamai
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none

# spring doc config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# spring swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=Akamai Connect Documentation
springdoc.swagger-ui.version=1.0.0
springdoc.swagger-ui.contact.name=Akamai
springdoc.swagger-ui.contact.url=https://www.akamai.com/
springdoc.swagger-ui.contact.email=support@akamai.com

# Flyway Configuration
#spring.flyway.locations=classpath:db/migration